server {
    listen 80;
    server_name jenkins-server-host ;
location / {
        proxy_pass http://jenkins:8080;
       # Fix the "It appears that your reverse proxy set up is broken" error.
       # proxy_pass          http://127.0.0.1:8080;
        proxy_read_timeout  90;
        proxy_set_header Host "jenkins-server-host";
    }
}

